# eu4-scripting-plugin

./: build.gradle  settings.gradle
src/main/java/com/malovtisinm/eu4script/data/: AttributeSpec.java  AttributeValueType.java  CompositeAttributeSpec.java  PropertySpec.java
src/main/java/com/malovtisinm/eu4script/data/repo/: AttributeSpecRepository.java  BuildingAttributeSpecRepository.java
src/main/java/com/malovtisinm/eu4script/language/: Eu4BuildingFileType.java  Eu4BuildingLanguageSubstitutor.java  Eu4BuildingScriptLanguage.java  Eu4Icon.java  Eu4ScriptLanguage.java  Eu4ScriptLexerAdapter.java  Eu4ScriptOld.flex  Eu4ScriptSyntaxHighlighter.java  Eu4ScriptSyntaxHighlighterFactory.java  TestFileType.java  _Eu4ScriptLexer.flex  test.flex
src/main/java/com/malovtisinm/eu4script/language/annotator/: BuildingAnnotator.java
src/main/java/com/malovtisinm/eu4script/language/grammar/: Eu4Script.bnf
src/main/java/com/malovtisinm/eu4script/language/parser/: Eu4BuildingParserDefinition.java  Eu4ParserDefinition.java
src/main/java/com/malovtisinm/eu4script/language/psi/: BuildingElementFactory.java  BuildingEvaluator.java  Eu4BuildingElement.java
src/main/java/com/malovtisinm/eu4script/language/psi/building/: Eu4BuildingScriptFile.java
src/main/java/com/malovtisinm/eu4script/language/psi/core/: Eu4ElementType.java  Eu4ScriptFile.java  Eu4ScriptTokenSets.java  Eu4TokenType.java
src/main/java/com/malovtisinm/eu4script/language/validator/: PropertyNameValidator.java
src/main/resources/specs/: building_spec.json
(+3 files in other folders)
