plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs('src/main/gen')
        }
        resources {
            srcDirs('src/main/resourses/specs')
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.1'
}

tasks {
//    withType<JavaCompile>(
//            sourceCompatibility = 11,
//            targetCompatibility = 11
//    )
}

test {
    useJUnitPlatform()
}